# hayatiineapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yousfi/hayatiineApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousfi/hayatiineApp/data/entities/: Article.kt  Category.kt  Favoris.kt  ListImage.kt  Notification.kt  OrderStatusModel.kt  Screen.kt  SubCategory.kt
app/src/main/java/com/yousfi/hayatiineApp/dataBinding/: BindingAdapters.kt
app/src/main/java/com/yousfi/hayatiineApp/ui/: Const.kt
app/src/main/java/com/yousfi/hayatiineApp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ObservableRecyclerViewAdapter.kt
app/src/main/java/com/yousfi/hayatiineApp/ui/customView/: ClickableViewPager.kt  DotsIndicator.kt  SwipeLockableViewPager.kt  ViewPagerIndicator.kt  ViewPagerIndicatorSavedState.kt
app/src/main/java/com/yousfi/hayatiineApp/utils/: AllUtilsApp.kt  ViewUtil.kt
app/src/main/res/drawable/: circle_bg.xml  custom_plus_info.xml  ic_baseline.xml  ic_baseline_plus_view.xml  ic_building_background_transparent.xml  ic_done.xml  ic_dot_selected_briefing_screen.xml  ic_dot_unselected_briefing_screen.xml  ic_edit_simple.xml
app/src/main/res/drawable-hdpi/: bg_ractangle_rounded_stroke.xml  blue_out_line.xml  custom_plus.xml  custom_plus_setting.xml  custom_spn_background.xml  custom_spn_color.xml  ic_baseline_credit_card_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_help.xml  ic_info.xml  ic_mail.xml  ic_power.xml  ic_profile.xml  ic_vus.xml  list_divider.xml  pink_out_line.xml  sub_category_item_background.xml  sub_category_item_background2.xml  switch_color_selector.xml
app/src/main/res/drawable-v24/: bottom_bar_shape.xml  circle_outline_white.xml  ic_dot_darkgrey.xml  ic_dot_lightgrey.xml  rate_us.xml  rounded_corners_gray.xml  rounded_corners_ligne.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  add_fragment.xml  custom_layout.xml  favoris_fragment.xml  fragment1.xml  fragment_first__screen.xml  fragment_second_screen.xml  home_fragment.xml  item_category.xml  item_slider.xml  item_sub_category.xml  list_item_article.xml  list_item_favoris.xml  list_item_notification.xml  main_activity.xml  mes_commandes_fragment.xml  notification_fragment.xml  search_fragment.xml  setting_fragment.xml  stepper_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xxxhdpi/: attrs.xml
app/src/test/java/com/yousfi/hayatiineApp/: ExampleUnitTest.kt
(+63 files in other folders)
