plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yousfi.hayatiineApp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    kapt 'com.android.databinding:compiler:3.1.4'
    kapt 'android.arch.lifecycle:compiler:0.0.2'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.paperdb:paperdb:2.6'

    // Glide For Images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    // pull Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Rounded image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    api "org.jetbrains.anko:anko:0.10.4"


    implementation 'com.github.RezaNazari66:Android-Material-vertical-stepper:1.0.0'


}