<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemViewModel"
            type="com.yousfi.hayatiineApp.ui.fragment.add.AddViewModel" />
        <variable
            name="item"
            type="com.yousfi.hayatiineApp.data.entities.Category" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constLayout"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_marginEnd="1dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ic_icon_background"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:textSize="14dp"
        android:text="@{item.categorytName.toString()}"
        app:layout_constraintEnd_toEndOf="@+id/item_cat"
        app:layout_constraintStart_toStartOf="@+id/item_cat"
        app:layout_constraintTop_toTopOf="@+id/item_cat" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>